<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
</head>
<body>
<br><br>
<center><h1>FORMULARIOS</h1></center>
<br><br>



<form action="" method="post" id='form'>
    <h2 class="error" id="msj"></h2>
    <label for="nombre"> Nombre: </label>
    <input type="text" name="nombre" id="nombre" required maxlength="45" />
    <br>
    <h2 class="error" id="msj2"></h2>
    <br>
    <label for="apellido"> Apellido: </label>
    <input type="text" name="apellido" id="apellido" >
    <br>
    <h2 class="error" id="msj3"></h2>
    <br>
    <label for="email"> E-mail </label>
    <input type="email" name="email" id="email">
    <br>
    <h2 class="error" id="msj4"></h2>
    <br>
    <label for="passw"> Password </label>
    <input type="password" name="pasw" id="password" >
    <br>
    <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
    <br>
    <p>Sexo:<br>
      <input type="radio" name="hm" value="h"> Hombre 
      <input type="radio" name="hm" value="m"> Mujer
    </p>
    <br>
    <h2 class="error" id="msj5"></h2>
    <input type="text" name="texto" value="Esta conforme con sus respuestas (si/no)">
    <br>
    <h2 class="error" id="msj6"> seleccione  la opcion que usted quiere:</h2>
    <br>
    <select name="menu[]" size="6" multiple>
        <option value="1">Uno</option>
        <option value="2">Dos</option>
        <option value="3">Tres</option>
        <option value="4">Cuatro</option>
        <option value="5">Cinco</option>
        <option value="6">Cinco</option>
    
        <br><br><br>
    <input type="reset" value="Borrar">
    <br>
    <button type="submit">Enviar</button>
    </form>
    
    <style>
        body{background-color: darkgray;}
      .error{
        color: red;
        font-size: 10px;
        font-family: arial;
      }
    
      form {
    /* Centrar el formulario en la página */
    margin: 0 auto;
    width: 400px;
    /* Esquema del formulario */
    padding: 1em;
    border: 5px solid #CCC;
    border-radius: 1em;


  }
  label {
    /* Tamaño y alineación uniforme */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input,
  textarea {
    /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
       Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
    font: 1em sans-serif;
     /* Tamaño uniforme del campo de texto */
     width: 300px;
    box-sizing: border-box;
  
    /* Hacer coincidir los bordes del campo del formulario */
    border: 1px solid ;
    </style> 
    
    <script type="text/javascript">
    
    const nombre = document.getElementById('nombre');
    
    const apellido = document.getElementById('apellido');
    
    const email = document.getElementById('email');
    
    const password = document.getElementById('password');
    
    const texto = document.getElementById('texto');
    
    const msj = document.getElementById('msj');
    const msj2 = document.getElementById('msj2');
    const msj3= document.getElementById('msj3');
    const msj4 = document.getElementById('msj4');
    const msj5 = document.getElementById('msj5');
    const msj6 = document.getElementById('msj6');
    
    const form = document.getElementById('form');
    
    form.addEventListener("submit", e=>{
    e.preventDefault();
    let regexEmail= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
    
    if (  nombre.value.length<2) {
        msj.innerText="el nombre debe de ser mayor a 2 digitos"
    
    }
    if (  apellido.value.length<2) {
        msj2.innerText="el apelido debe de ser mayor a 2 digitos"
    
    }
    
    if (!regexEmail.test(email.value)) {
      msj3.innerText=" * el EMAIL no es correcto"
    
    }
    
    if (  password.value.length<8) {
        msj4.innerText="el pasword debe ser mayor a 8 caracteres"
    
    }
    if (  texto.value.length<2) {
        msj.innerText="el texto debe de ser mayor a 2 digitos"
    
    }
    if (  texto.value.length<2) {
        msj.innerText="el texto debe de ser mayor a 2 digitos"
    
    }
    else{ 
    alert('verifique los campos')
    
    }
    })
    
    
    </script>

    
</body>
</html>